.work-section1 {
  display: flex;
  width: 75%;
  /* height: 650px; */
  margin: auto;
  flex-direction: column;
}

.service-hero img {
  /* background: url(/asset/service.jpg) no-repeat cover;*/
  width: 100%;
  height: 30rem;
  position: absolute;
  z-index: -1;
}

.service-hero span {
  display: inline-block;
  margin-top: 10rem;
  font-size: 50px;
  color: white;
  margin-left: 6rem;
  font-weight: 500;
}

.section-icons .icon-six {
  position: absolute;
  right: 6%;
  top: 20%;
  width: 58px;
  height: 67px;
  background-repeat: no-repeat;
  animation-name: zoom-fade;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

.section-icons .icon-seven {
  position: absolute;
  left: 6%;
  top: 20%;
  width: 82px;
  height: 95px;
  background-repeat: no-repeat;
  animation-name: float_left_right_two;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes float_left_right_two {
  0% {
    transform: translateX(-30px);
    opacity: 1;
  }
  50% {
    transform: translateX(0px);
    opacity: 0.8;
  }
  100% {
    transform: translateX(-30px);
    opacity: 1;
  }
}

.section-icons .icon-eight {
  position: absolute;
  left: 40%;
  top: 16%;
  width: 58px;
  height: 55px;
  background-repeat: no-repeat;
}

.section-icons .icon-nine {
  position: absolute;
  left: 15%;
  top: 45%;
  width: 101px;
  height: 101px;
  background-repeat: no-repeat;
  animation-name: zoom-fade;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.section-icons .icon-ten {
  position: absolute;
  left: 60%;
  top: 45%;
  width: 64px;
  height: 60px;
  background-repeat: no-repeat;
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotateme {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

/* <!--------------- Hero Section End ----------------> */

/* <!--------------- Main Section Start ----------------> */

.our-services img {
  position: absolute;
  width: 100%;
  height: 85rem;
  opacity: 0.3;
  margin-top: 18rem;
  z-index: -1;
}

h2 {
  font-family: sans-serif;
  font-weight: 600;
  padding-top: 22rem;
  text-align: center;
  color: rgba(0, 0, 255, 0.604);
}

/* .design::before {
  position: absolute;
  width: 10px;
  content: "";
  height: 2px;
  background-color: #ff9600;
  left: 37rem;
  margin-top: 2px;
}

.design span {
  position: absolute;
  width: 15px;
  height: 5px;
  left: 38.5rem;
  display: inline-block;
  background-color: #2200bd;
}

.design::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  background-color: #ff9600;
  left: 40.4rem;
  margin-top: 2px;
} */

.service2 {
  width: 75%;
  height: 100px;
  margin: auto;
  padding-top: 0px;
  float: none;
}

.service3 {
  display: flex;
  justify-content: space-evenly;
}

.service4 {
  display: flex;
  justify-content: space-evenly;
}

.service-para {
  width: 50rem;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  font-family: inherit;
}

.service2 h2 {
  padding-top: 5rem;
}

.service-1 img {
  width: 400px;
  float: right;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.text {
  position: relative;
  color: #222222;
  font-size: 14px;
  line-height: 1.8em;
  float: left;
  width: 50%;
  margin-top: 15rem;
}


.service-2 img {
  width: 28rem;
  float: left;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.text-2 {
  position: relative;
  color: #222222;
  font-size: 14px;
  line-height: 1.8em;
  float: right;
  width: 50%;
  margin-top: 5rem;
}

.our-services h2{
  font-size: 25px;
}

/* <!--------------- Main Section End ----------------> */

.contactus {
  margin-top: 90.5rem;
}

@media (max-width: 1024px){
  .service3 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

.service4 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.service-1 img {
  width: 350px;
  float: right;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.text {
  position: relative;
  color: #222222;
  font-size: 10px;
  line-height: 1.8em;
  float: left;
  width: 50%;
  margin-top: 12rem;
}
.service-2 img {
  width: 23rem;
  float: left;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.text-2 {
  position: relative;
  color: #222222;
  font-size: 12px;
  line-height: 1.8em;
  float: right;
  width: 50%;
  margin-top: 2rem;
}
}