<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/service.css" />

    <link
      rel="stylesheet"
      media="screen and (min-width: 2559px)"
      href="css/phone.css"
    />
    
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arvo&family=Kanit:wght@1000&display=swap");
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");
      </style>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Arvo&family=Kanit:wght@1000&display=swap");
      </style>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Ubuntu:ital,wght@1,500&display=swap");
      </style>
      

    <title>Stacknot</title>
    <link rel="icon" type="image/x-icon" href="/asset/favicon (1).png" />
      <style>
        .boxes{
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 25px;
            justify-content: space-between;
        }

        .box-1{
            display: flex;
            flex-direction: column;
            width: 23%;
            margin: auto;
            height: 230px;
            border-radius: 5px;
            box-shadow: 0px 0px 54px 0px rgb(9 46 195 / 10%);
            background-color: #FFFFFF;
        }

        .box-1 h4{
            text-align: center;
            font-size: 20px;
            color: dimgrey;
            padding-top: 2rem;
            padding-bottom: 2rem;
            font-family: ubuntu;
        }

        .box-1 img{
            width: 5rem;
            margin: auto;
            margin-bottom: 0px;
        }

        .box-1:hover{
            /* background-color: rgba(100, 148, 237, 0.481); */
            transition: 0.5s;
        }

        .box-1 h4:hover{
            /* color: white; */
            font-size: 22px;
            transition: 0.3s;
        }

        .box-1 img:hover{
            width: 6rem;
            transition: 0.3s;
        }

        /* .service-1 {
            background: url(/asset/features.png) no-repeat center center/cover;
            width: 56.5%;
            height: 40rem;
            margin-top: 15rem;
            margin-left: 23rem;
            border-radius: 10px;
            box-shadow: 0px 0px 54px 0px rgb(9 46 195 / 25%);
            background-color: #FFFFFF;
        } */

        .service-1 img {
          width: 55.5%;
          height: 30rem;
          margin-top: 15rem;
          margin-right: 18rem;
          border-radius: 10px;
          box-shadow: 0px 0px 54px 0px rgb(9 46 195 / 25%);
          background-color: #FFFFFF;
        }

        .feat{
            flex-direction: column;
            margin-left: 35rem;
            height: 25rem;
            display: flex;
        }

        .feat h1{
            padding: 0rem 1rem 2rem 2rem;
            margin-top: 4rem;
            font-family: ubuntu;
            font-weight: 900;
            font-size: 35px;
            color: maroon;
        }

        .feat2{
            display: flex;
            flex-direction: column;
            margin-left: 35rem;
            width: 24rem;
            height: 15rem;
            font-family: Quicksand;
        }

        .feat2 p{
            margin-bottom: 1px;
        }

        .contactus{
          margin-top: 7.5rem;
        }

        @media screen and (min-width: 2559px) {
          .logo img {
            width: 14.5rem;
          }

          .design{
            display: none;
          }

          .service-1{
            display: none;
          }

          .contactus{
            margin-top: 30.5rem;
          }
        }
    </style>
</head>
<body>
    <!--------------- NAVBAR START ------------->

    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </label>
        <label class="logo"
          ><img src="/asset/icon (1).png" alt="this is our logo"
        /></label>
  
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="feature.html" target="_blank">Features</a></li>
          <li><a href="service.html" target="_blank">Services</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="about_us.html" target="_blank">About Us</a></li>
          <li><a href="#contactus2" class="scrollto">Contact Us</a></li>
          <li><a href="#contactus2" class="scrollto" id="login">Log in</a></li>
        </ul>
      </nav>
      <!--------------- NAVBAR END ------------->

      <!--------------- Hero Section Start ---------------->

    <section>
        <div class="work-section1">
          <div class="section-icons">
            <div
              class="icon-six"
              style="background-image: url(/asset/icon-6.png)"
            ></div>
            <div
              class="icon-seven"
              style="background-image: url(/asset/icon-7.png)"
            ></div>
            <div
              class="icon-eight"
              style="background-image: url(/asset/icon-8.png)"
            ></div>
            <div
              class="icon-nine"
              style="background-image: url(/asset/icon-9.png)"
            ></div>
            <div
              class="icon-ten"
              style="background-image: url(/asset/icon-10.png)"
            ></div>
          </div>
        </div>
        <div class="service-hero">
          <img src="/asset/service1.png" alt="" />
          <span>Our Features</span>
        </div>
      </section>
      <!--------------- Hero Section End ---------------->

      <!--------------- Main Section Start ---------------->
    <section>
        <div class="our-services" style="
        margin-top: 0rem;">
          <!-- <img src="/asset/2-service.png" alt="" /> -->
          <h2 style="font-weight: 600;">Some of Our Features</h2>
        </div>
  
        <div class="design">
          <span></span>
        </div>
  
        <div class="service2">
          <div class="work-section1">
            <div class="service-icons">
              <div
                class="icon-one"
                style="background-image: url(/asset/cross.png); top: 50rem"
              ></div>
              <div
                class="icon-two"
                style="background-image: url(/asset/circle.png); top: 90rem"
              ></div>
              <div
                class="icon-three"
                style="background-image: url(/asset/triangle.png); top: 50rem"
              ></div>
              <div
                class="icon-four"
                style="background-image: url(/asset/square.png); top: 110rem; right: 35%;"
              ></div>
            </div>
          </div>
    </section>

    <section>
        <div class="work-section" style="border: 3px solid whitesmoke;border-radius: 5px;padding: 20px;height: 700px;">
          <div class="chooseus">
            <h5>What we have?</h5>
            <h2 style="padding-top: 0px;">We provides best affordable customized websites</h2>
            <h2 style="padding-top: 0px;">that vow your success.</h2>
          </div>
          <div class="content2">
              <div class="features">
                <img src="/asset/user.png" alt="" />
                <h4 style="font-size: 26px;font-family: 'Quicksand';">Regular Followups on Maintenance</h4>
                <p>
                  We are always available for you and your growth of business.
                </p>
              </div>
            <div class="features">
              <img src="/asset/management.png" alt="" />
              <h4 style="font-size: 26px;font-family: 'Quicksand';">Punctual Delivery</h4>
              <p>
                You don't have to wait too much for your project, we always eager to do it quick.
              </p>
            </div>
          </div>
          <div class="content3">
            <div class="features1">
              <img src="/asset/futuristic.png" alt="" />
              <h4 style="font-size: 26px;font-family: 'Quicksand';">Customised Solutions</h4>
              <p>
                All type of Customised Solutions are waiting for you.
              </p>
            </div>
            <div class="features1">
              <img src="/asset/seo.png" alt="" />
              <h4 style="font-size: 26px;font-family: 'Quicksand';">SEO Friendly</h4>
              <p>
                No need to panic about to increase the reach of your website.
              </p>
            </div>
          </div>
          
          
        <div class="boxes">
            <div class="box-1">
                <img src="/asset/shield.png" alt="" >
                <h4>Integrated Security</h4>
            </div>
            
            <div class="box-1">
                <img src="/asset/support.png" alt="" >
                <h4>24/7 by 365 service </h4> 
            </div>
            
            <div class="box-1">
                <img src="/asset/server (1).png" alt="" >
                <h4>Speed Check</h4>
            </div>
            
            <div class="box-1">
                <img src="/asset/bulb.png" alt="" >
                  <h4>Creative Suggestions</h4>
            </div>
        </div>
    </div>
    </section>

    <section>
        <div class="service-1">
          <img src="/asset/features.png" alt="">
            <!-- <div class="feat">
                <h1>Legal Documentation</h1>
                <h1 style="margin-top: 12px;">Using Premium Tools</h1>
                <h1 style="margin-top: 4px;">Responsive Layout</h1>
                <h1 style="margin-top: 2px;">Security and Privacy</h1>
            </div> -->

            <!-- <div class="feat2">
                <p><i class="bi bi-check-all" style="color: cornflowerblue;"></i>A legal contract will be signed by the client and the company before starting any project.</p>
                    
               
                <p><i class="bi bi-check-all" style="color: cornflowerblue;"></i>
                    We use premium tools and services for the projects and provides at
                    reasonable cost.
                </p>
                <p><i class="bi bi-check-all" style="color: cornflowerblue;"></i>
                    We provide Responsive layouts of websites and App at zero cost.
                </p>
                <p><i class="bi bi-check-all" style="color: cornflowerblue;"></i>
                    No any personal details of the client leaked from the side of
                    company.
                </p>
            </div> -->
        </div>
    </section>
  
      <!--------------- Main Section Start ---------------->

      <!--------------- CONTACT US SECTION STARTS ------------->

    <section id="contact" class="contactus" >
        <div id="handles" class="contact2">
          <h3>STACKNOT</h3>
          <p>
            <strong>Phone:</strong>+91 8700734343<br />
            <strong>Email:</strong> stacknot@gmail.com<br />
          </p>
        </div>
        <div id="usefullinks" class="contact2">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i><a href="">Home</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="">Services</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="">About Us</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="">Contact Us</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="">Get a Quate</a></li>
          </ul>
        </div>
        <div id="ourservices" class="contact2">
          <h4>Services</h4>
          <ul>
            <li>
              <i class="bi bi-chevron-right"></i><a href="">Web Development</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i><a href="">Web Designing</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i
              ><a href="">Custom Templates Design</a>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i
              ><a href="">E-Commerce Solutions</a>
            </li>
          </ul>
        </div>
  
        <div id="connect" class="contact2">
          <h4>Follow Us On</h4>
          <div class="subcontainer2 contact">
            <p class="row-2">
              <a href="#" style="border: none"
                ><span class="fa fa-whatsapp"></span
              ></a>
              <a href="#" style="border: none"
                ><span class="fa fa-facebook"></span
              ></a>
              <a href="#" style="border: none"
                ><span class="fa fa-instagram"></span
              ></a>
              <a href="#" style="border: none"
                ><span class="fa fa-linkedin"></span
              ></a>
            </p>
          </div>
        </div>
      </section>
      <!--------------- CONTACT US SECTION ENDS ------------->
</body>
</html>

